file.path=D:\\ChipMasterStorage\\Web
drmdec=C:\\drmdec2\\drmdec.exe

image.path=D:\\SPC\\Images

# chart image API Server
chart.api.server=172.16.102.95:3030
# chart.api.server=localhost:3030

# mail template
ctq.daily.mail.template=template/ctq-ng-mail-template.html

# division template
ctq.daily.mail.template.style=template/CTQ/ctq-daily-template-style.html
ctq.daily.mail.template.top.msg=template/CTQ/ctq-daily-template-top-msg.html
ctq.daily.mail.template.data.table=template/CTQ/ctq-daily-template-data-table.html
ctq.daily.mail.template.data.chart=template/CTQ/ctq-daily-template-data-chart.html

ctq.daily.mail.template.css=template/CTQMail/ctq-daily-template-style.html
ctq.daily.mail.template.body.summary=template/CTQMail/ctq-daily-template-data-summary.html
ctq.daily.mail.template.body=template/CTQMail/ctq-daily-template-data.html


# cron (초 분 시 일 월 년 요일)
sch.ctq.daily.cron.enable=false
sch.ctq.daily.cron=0 * * * * *
sch.master.bulk.cron.enable=flase
sch.master.bulk.cron=*/30 * * * * *


# file path
master.bulk.file.path=D:\\ChipMasterStorage\\Bulk\\Upload
master.bulk.file.work=D:\\ChipMasterStorage\\Bulk\\Work
master.bulk.file.error=D:\\ChipMasterStorage\\Bulk\\Error
master.bulk.file.comp=D:\\ChipMasterStorage\\Bulk\\Comp